{
    "preset": [
        "presetter-preset-rollup",
        "presetter-preset-esm"
    ],
    "config": {
        "tsconfig": {
            "compilerOptions": {
                "lib": [
                    "ES2021",
                    "dom"
                ]
            }
        },
        "prettier": {
            "singleQuote": false
        },
        "rollup": {
            "output": [
                {
                    "file": "dist/index.js",
                    "format": "cjs",
                    "sourcemap": "inline",
                    "inlineDynamicImports": true
                }
            ],
            "plugins": [
                [
                    "@apply @rollup/plugin-node-resolve[default]",
                    {
                        "browser": true
                    }
                ],
                [
                    "@apply @rollup/plugin-wasm[default]",
                    {
                        "targetEnv": "auto-inline"
                    }
                ],
                [
                    "@apply @rollup/plugin-node-resolve[default]",
                    {
                        "preferBuiltins": false
                    }
                ]
            ]
        }
    },
    "variable": {
        "source": "src"
    }
}
